# EmailJS Configuration
# Get these values from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9alg2ia
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_5pzy81x
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=H5v883GzKcHQjb3h_

# Optional: Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id
